SESSION_ID=RCD-MD&tp6VcQ0f
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
STATUS_READ_MSG=
REJECT_CALL=false
MODE=private
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
REJECT_CALL=false
PREFIX=*
